$baseFontSize: 64px * 0.625

// pixels to rems
@function pxToRem($px)
  @return $px / $baseFontSize * 1rem

// responsive font-size
@mixin fontSize($fontSize)
  &
    font-size: #{$fontSize}px
  [data-dpr="3"] &
    font-size: #{$fontSize * 1.6875}px

html, body
  height: 100%
  font-family: "Microsoft Yahei"
  background: #fff

* 
  -webkit-tap-highlight-color: transparent

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

// <input> <a> 设置
input[type='number']
  -webkit-appearance: none
  -webkit-border-radius: 0
  &:focus, &:hover
    outline: 0


// placeholder颜色
::-webkit-input-placeholder
  color: #c77900

a
  text-decoration: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  &:active,&:focus
    text-decoration: none

// iPhone4特殊处理
@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2)
  html, body
    height: auto

.num-total, .num-got
  color: #ffcc99!important
