@import "compass/reset"
@import "compass/css3"
@import "base"
// @import 'idangerous.sass'

body
  letter-spacing: 1px
  background-color: #095890
// swiper
.swiper-container
  height: 100%

.swiper-wrapper
  height: 100%

.swiper-slide
  position: relative

.bg-img img
  width: 100%

.pre-view
  // display: none
  line-height: 0
  background-color: #095890

.time-notice
  position: relative
  margin-top: percentage(-445/640)

  width: 100%
  color: #fff
  font-size: 30px
  text-align: center

.go-next-view
  position: absolute
  bottom: 15%

  width: 100%
  text-align: center
  font-size: 12px
  line-height: 12px
  color: #fff
  cursor: pointer

  .next-text
    font-size: 15px
    margin-bottom: 20px
  img
    @include animation(go 1.2s infinite ease-in)
  .go-next
    @include rotate(180deg)

@keyframes go
  0%
    opacity: 0
  50%
    opacity: 0.5
  100%
    opacity: 1
                              
@-webkit-keyframes go
  0%
    opacity: 1
  50%
    opacity: 0.5
  100%
    opacity: 0

@-moz-keyframes go
  0%
    opacity: 0
  50%
    opacity: 0.5
  100%
    opacity: 1

// 竞猜页面
.game-view
  display: none
  position: relative
  margin: 0 auto
  line-height: 0

.game-view-inner
  background: url('../../images/game-bg-desktop.png') center center 
  position: absolute
  top: 0
  left: 0
  width: 100%
  

.game-bg
  width: 100%

.game-wrapper
  position: relative
  @include box-sizing(border-box)
  width: 640px
  padding-left: 55px
  margin: 0 auto
  padding-bottom: 80px
  margin-top: 20px
  font-size: 16px
  color: #fff

  .go-next-view 
    width: 100px
    bottom: 173px
    right: -80px
    .next-text
      margin-bottom: 10px
  .first
    margin-bottom: 10px
    margin-top: -5px

  .mobile-wrapper
    margin-top: 20px
    position: relative

    .pre
      float: left
      margin-top: 5px
      line-height: 24px

  label
    cursor: pointer
  .label-margin
    margin-left: 20px

  input[type=checkbox]
    cursor: pointer
    border-radius: 0
    // border: 1px solid #fff
    background: none

  .game-what
    width: 75px

  .game-whose
    width: 88px

  .mobile
    display: inline-block
    height: 34px
    width: 178px
    margin-left: 43px

    padding: 0 5px
    border: 1px solid #fff
    border-radius: 4px
    color: #fff
    line-height: 34px
    font-size: 16px
    background: none

  .send-mobile
    position: absolute
    height: 36px
    font-size: 16px
    padding: 0 15px
    margin-left: 15px
    line-height: 36px
    width: 130px
    color: #fff
    border: 1px solid #fff
    border-radius: 4px
    background: none
    cursor: pointer

.user-list
  margin-top: 50px
  font-size: 14px
  color: #ccc
  h2
    margin-bottom: 15px

  ul
    max-height: 60px
    overflow: hidden
  li
    float: left
    margin-right: 51px
    font-size: 14px
    line-height: 20px
    color: #ccc
    letter-spacing: 0px
    
  li:nth-child(4n)
    margin-right: 0

  .current
    color: #cc3333

.other-notice
  margin-top: 15px
  font-size: 14px
  line-height: 20px
  color: #ccc
  letter-spacing: 0px

.footer
  margin-top: 13px
  margin-bottom: 15px

.footer-msg
  font-size: 14px
  line-height: 14px
  color: #ccc
  letter-spacing: 0px

.logo
  position: absolute
  right: percentage(50/640)
  bottom: 3px

.msg-wrapper
  display: none
  position: absolute
  top: 0
  left: 0
  z-index: 100

  height: 100%
  width: 100%
  padding: 0 10px
  background: rgba(0, 0, 0, 0.5)

  img
    width: 450px
  .msg-inner 
    position: relative
    width: 450px
    margin: 0 auto
    margin-top: 15%

  .close-msg
    position: absolute
    right: 0
    top: 0
    cursor: pointer
    z-index: 105
    @include opacity(0)

    height: 40px
    width: 40px
    line-height: 40px
    font-size: 50px

.show-msg
  position: relative
  margin-top: -7px
  img
    position: absolute
    left: 133px
    bottom: -172px
    z-index: 500

.resume-wrapper
  img
    display: none
    width: 300px

  &:hover
    img
      display: block
